[Open Files]
Open File Line0=3487
Open File Line1=0
Open File Line2=8013
Open File Line3=7093
Open File Pos0=4045
Open File Pos1=0
Open File Pos2=8755
Open File Pos3=7371
Open File Window Pos0=2,3,-1,-1,-8,-31,52,52,711,376
Open File Window Pos1=0,1,-1,-1,-8,-31,78,78,737,404
Open File Window Pos2=0,1,-1,-1,-8,-31,104,104,763,430
Open File Window Pos3=0,1,-1,-1,-8,-31,130,130,815,403
Open File0=E:\02_Work\00_MyStudio\SVNServerFolder\branches\06_芯连心嵌入式工作室\01_STM8S\05_Lesson5_STM8S_UART\Lesson5\APP\main.c
Open File1=E:\02_Work\00_MyStudio\SVNServerFolder\branches\06_芯连心嵌入式工作室\01_STM8S\05_Lesson5_STM8S_UART\Lesson5\APP\stm8s_it.c
Open File2=E:\02_Work\00_MyStudio\SVNServerFolder\branches\06_芯连心嵌入式工作室\01_STM8S\05_Lesson5_STM8S_UART\Lesson5\STM8S_StdPeriph_Driver\src\stm8s_uart1.c
Open File3=E:\02_Work\00_MyStudio\SVNServerFolder\branches\06_芯连心嵌入式工作室\01_STM8S\05_Lesson5_STM8S_UART\Lesson5\STM8S_StdPeriph_Driver\inc\stm8s_uart1.h
Open File4=
Remember Files=1
活动文件索引=0
活动文件显示模式=3

[Project Information]
Project Start=DF07040000000C000E000700130000001E

